Library
  signature ABT_JUDGMENT
  signature DEPENDENT_LCF

  signature HOLE_KIT
  signature HOLE_UTIL

  functor DependentLcf
  functor Multitacticals
  functor Tacticals
  functor HoleUtil
is
  $/basis.cm
  $libs/sml-telescopes/telescopes.cm
  $libs/sml-typed-abts/abt.cm
  src/basis/basis.cm
  lcf.cm

  src/dependent_lcf/judgment.sig
  src/dependent_lcf/hole_util.sig
  src/dependent_lcf/hole_util.fun
  src/dependent_lcf/dependent_lcf.sig
  src/dependent_lcf/dependent_lcf.fun
  src/dependent_lcf/multitacticals.fun
  src/dependent_lcf/tacticals.fun
