local
  $(SML_LIB)/basis/basis.mlb
  $(LIBS)/sml-telescopes/telescopes.mlb
  $(LIBS)/sml-typed-abts/abt.mlb
  src/dependent_lcf/judgment.sig
  src/dependent_lcf/lcf.sig
  src/dependent_lcf/hole_util.sig
  src/dependent_lcf/hole_util.fun
  src/dependent_lcf/dependent_lcf.fun
  src/dependent_lcf/multitacticals.sig
  src/dependent_lcf/multitacticals.fun
  src/dependent_lcf/tacticals.sig
  src/dependent_lcf/tacticals.fun
in
  signature JUDGMENT
  signature ABT_JUDGMENT
  signature LCF
  signature DEPENDENT_LCF
  signature TACTICALS
  signature MULTITACTICALS

  signature HOLE_KIT
  signature HOLE_UTIL

  functor DependentLcf
  functor Multitacticals
  functor Tacticals
  functor HoleUtil
end
