Library
  signature LCF_VAR
  signature LCF_LANGUAGE

  signature LCF
  signature LCF_JUDGMENT
  signature LCF_TACTIC

  functor Lcf
  signature LCF_TACTIC_MONAD
  signature LCF_TACTIC_KIT
  functor LcfTactic
  functor LcfTacticMonad
  structure LcfTacticMonad
is
  $/basis.cm
  $libs/sml-telescopes/telescopes.cm
  lib/cmlib.cm
  src/dependent_lcf/language.sig
  src/dependent_lcf/lcf.sig
  src/dependent_lcf/lcf.fun
  src/dependent_lcf/monad.sig
  src/dependent_lcf/tactic_monad.sig
  src/dependent_lcf/tactic.sig  
  src/dependent_lcf/transformers.fun
  src/dependent_lcf/tactic_monad.fun  
  src/dependent_lcf/tactic.fun


