Library
  signature LCF_VAR
  signature LCF_LANGUAGE

  signature LCF
  signature LCF_JUDGMENT
  signature LCF_TACTIC
  signature LCF_TRACE
  signature LCF_INFO

  functor TracedLcf
  functor PlainLcf
  functor Lcf
  functor LcfListTrace
  signature LCF_TACTIC_MONAD
  signature LCF_TACTIC_KIT
  functor LcfTactic
  structure LcfMonadBT
is
  $/basis.cm
  $libs/sml-telescopes/telescopes.cm
  lib/cmlib.cm
  src/dependent_lcf/language.sig
  src/dependent_lcf/lcf.sig
  src/dependent_lcf/lcf.fun
  src/dependent_lcf/tactic.sig
  src/dependent_lcf/tactic.fun
  src/dependent_lcf/logic.sig
  src/dependent_lcf/logic.sml


