local
  $(SML_LIB)/basis/basis.mlb
  lib/cmlib.mlb
  $(LIBS)/sml-telescopes/telescopes.mlb
  src/dependent_lcf/language.sig
  src/dependent_lcf/lcf.sig
  src/dependent_lcf/lcf.fun
  src/dependent_lcf/monad.sig
  src/dependent_lcf/transformers.fun
  src/dependent_lcf/tactic.sig
  src/dependent_lcf/tactic.fun
in
  signature LCF_VAR
  signature LCF_LANGUAGE

  signature LCF
  signature LCF_JUDGMENT
  signature LCF_TACTIC
  signature LCF_TACTIC_MONAD

  functor Lcf
  signature LCF_TACTIC_KIT
  functor LcfTactic
  structure LcfMonad
end
