Library
  signature LCF_VAR
  signature LCF_LANGUAGE

  signature LCF
  signature LCF_JUDGMENT
  signature LCF_UTIL

  functor Lcf
  signature LCF_UTIL_KIT
  functor LcfUtil
  functor LcfUtilBt
is
  $/basis.cm
  $libs/sml-telescopes/telescopes.cm
  lib/cmlib.cm
  src/dependent_lcf/language.sig
  src/dependent_lcf/lcf.sig
  src/dependent_lcf/lcf.fun
  src/dependent_lcf/lcf_util.sig
  src/dependent_lcf/lcf_util.fun
  src/dependent_lcf/lcf_util_bt.fun
  src/dependent_lcf/logic.sig
  src/dependent_lcf/logic.sml


