local
  $(SML_LIB)/basis/basis.mlb
  lib/cmlib.mlb
  dependent_lcf.mlb

  src/nominal_lcf/spread.sig
  src/nominal_lcf/spread.sml

  src/nominal_lcf/syntax.sig
  src/nominal_lcf/model.sig
  src/nominal_lcf/tactical.fun
  src/nominal_lcf/semantics.sig
  src/nominal_lcf/semantics.fun
in
  signature SPREAD
  structure UniversalSpread

  structure NominalLcfView
  signature NOMINAL_LCF_SYNTAX
  signature NOMINAL_LCF_STRUCTURE
  signature NOMINAL_LCF_MODEL
  signature NOMINAL_LCF_SEMANTICS
  functor NominalLcfTactical
  functor NominalLcfSemantics
end
